/* Nav Bar */
.logo{
    margin-left: 1%;
    width: 70px;
    height: 70px;
}
.heading{
    margin-left: 2%;
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}
.top-button{
    margin-left: 1rem;
    margin-right: 1rem;
}

/*Sign In*/
.signin-title{
    font-size: 2rem;
    color: rgb(214, 199, 199);
}
.booking-titlebox{
    background-color: rgb(113, 110, 110);
}

/*About*/
#about{
    background-color: #DFDFDE;
    width: 100%;
    padding: 3%;
}
.about-img{
    width: 450px;
    height: 450px;
    border-radius: 50%;
}
.about-head{
    padding: 1%;
    font-size: 2.5rem;
    color: rgb(158, 1, 1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about-content{
    padding: 1%;
    font-size: 1.3rem;
}
.about-col{
    text-align: center;
    padding-bottom: 3%;
    padding-top: 1%;
}
.content-col{
    text-align: left;
    padding-bottom: 3%;
}
.heritage-sites{
    text-align: center;
    margin-top: 2%;
    margin-bottom: 3%;
    font-family: 'Russo One', sans-serif;
    font-weight: bold;
    color: #333C83;
    font-size: 3rem;
}
.video-box{
    text-align: center;
}
.video{
    width: 70%;
    height: 500px;
}

/*Footer*/
#contact{
    background-color: #406882;
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 4%;
}
.foot-img{
    width: 20%;
}
.foot-row{
    text-align: center;
}
.foot-font{
    color: rgb(234, 227, 227);
    font-size: 1.3rem;
    text-align: center;
}
.foot-heading{
    font-size: 2.0rem;
    color: #FF616D;
    font-family: cursive;
}
.foot-content{
    color: rgb(234, 227, 227);
    font-size: 1.3rem;
}
.socialsite-img{
    width: 50px;
    margin-left: 1.5%;
    margin-right: 1.5%;
}
.site-box{
    text-align: center;
}
.copyright{
    color: #000;
    font-size: 1.3rem;
}


/* Media Queries */
@media (max-width: 501px) {
    .logo{
        margin-left: 1%;
        width: 50px;
        height: 50px;
    }
    .heading{
        font-size: 1.5rem;
    }
}

@media (max-width: 401px) {
    .logo{
        margin-left: 1%;
        width: 12%;
        height: 12%;
    }
    .heading{
        font-size: 5vw;
    }
}

@media (max-width: 700px) {
    .copyright{
        color: #000;
        font-size: 2.5vw;
    }
}

@media (max-width: 991px) {
    .content-col{
        text-align: center;
        padding-bottom: 3%;
    }
    .about-img{
        width: 50%;
        height: 100%;
        border-radius: 50%;
        padding-bottom: 3%;
        padding-top: 1%;
    }
    .video{
        width: 90%;
        height: 300px;
        margin-bottom: 2%;
    }
    .heritage-sites{
        text-align: center;
        margin-top: 2%;
        margin-bottom: 4%;
        font-family: 'Russo One', sans-serif;
        font-weight: bold;
        color: #333C83;
        font-size: 2.5rem;
    }
    
}